NODE_VERSION=18.16.0
NODE_ENV=Another test
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PUBLIC_API_URL=/api
API_URL=http://localhost:8080/v1
# API_URL=https://buzzard-exact-seemingly.ngrok-free.app/v1
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCwAJCxlyR_9EuPZMDAIcWvAdp1C-rlnyI
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCwAJCxlyR_9EuPZMDAIcWvAdp1C-rlnyI
# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA7-lHpAH0xrVpkaJOC1nOC_IYcIUZ_9T4
# NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyA7-lHpAH0xrVpkaJOC1nOC_IYcIUZ_9T4
# NEXT_PUBLIC_SUPABASE_URL=https://cevakfyskywyybyukjng.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldmFrZnlza3l3eXlieXVram5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MzA4OTgsImV4cCI6MjAwNjQwNjg5OH0.eyTYEhGadKyXvEwcCPsM93-vKAvQn_8xBLnxgifN-t4
NEXT_PUBLIC_SUPABASE_URL=https://cevakfyskywyybyukjng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldmFrZnlza3l3eXlieXVram5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MzA4OTgsImV4cCI6MjAwNjQwNjg5OH0.eyTYEhGadKyXvEwcCPsM93-vKAvQn_8xBLnxgifN-t4
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/callback
NEXT_PUBLIC_SUPABASE_CONFIRM_URL=http://localhost:3000/confirm
NEXT_PUBLIC_CHANGE_PW_REDIRECT=http://localhost:3000/reset
NEXT_PUBLIC_APPLE_CLIENT_ID=ch.partyriders.auth
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://dev.pwa.partyriders.ch/callback
# NEXT_PUBLIC_SUPABASE_REDIRECT_URL=https://dev.pwa.partyriders.ch/callback
# NEXT_PUBLIC_SUPABASE_CONFIRM_URL=https://dev.pwa.partyriders.ch/confirm
# NEXT_PUBLIC_CHANGE_PW_REDIRECT=https://dev.pwa.partyriders.ch/reset
ALLOWED_IMAGE_HOST=[partyriders-dev.s3.eu-central-2.wasabisys.com, s3.eu-central-2.wasabisys.com]
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJ5P-EHXcZtjI33DZAZ7aualDu9WIu4go
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=partyridersdev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=partyridersdev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=partyridersdev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=217875493162
NEXT_PUBLIC_FIREBASE_APP_ID=1:217875493162:web:dec5217bcd6123335eee53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WSJEMY4J0P
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BBXEXq8gagqdspAO_bOUg1exH6X2_b7zqBA3weHfu1DoIcuDXB--6IDbAxStkBRLdFfj9_bQqH8PVld-MyaSPOM